# graalvm-helloworld

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/com/example/graalvmhelloworld/: GraalvmHelloWorldApplication.java  GraalvmHelloworldApplication.java  WebController.java
module1/src/test/java/com/example/graalvmhelloworld/: GraalvmHelloWorldApplicationSimpleTests.java  GraalvmHelloWorldApplicationTests.java
src/main/java/com/example/graalvmhelloworld/: GraalvmHelloworldApplication.java
src/test/java/com/example/graalvmhelloworld/: GraalvmHelloworldApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/example/graalvmhelloworld/graalvmhelloworld/: GraalvmHelloworldApplication.java  WebController.java
storage/src/main/resources/: application.properties
storage/src/test/java/com/example/graalvmhelloworld/graalvmhelloworld/: GraalvmHelloworldApplicationTests.java
