<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>module1</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>graalvm-helloworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>graalvm-helloworld</name>
	<description>vanilla Spring Boot GraalVM</description>
	<properties>
		<java.version>17</java.version>
	</properties>
<profiles>
	<profile>
		<id>native-sample</id>
		<dependencies>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>1.9.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/htmlsingle/#integration-tests.no-starter-parent -->
						<excludes combine.self="override" />
						<includes>
							<!--including all integration tests for testing purposes.-->
							<include>**/*Test*</include>
						</includes>
						<classesDirectory>${project.build.outputDirectory}</classesDirectory>
						<systemPropertyVariables>
							<it.pubsub>true</it.pubsub>
							<it.pubsub-integration>true</it.pubsub-integration>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>0.9.20</version>
					<extensions>true</extensions>
					<configuration>
						<buildArgs>
							<buildArg>--trace-class-initialization=org.apache.commons.logging.LogFactoryService</buildArg>
							<buildArg>--initialize-at-build-time=org.apache.commons.logging.LogFactory</buildArg>
						</buildArgs>
						<classesDirectory>${project.build.outputDirectory}</classesDirectory>
						<metadataRepository>
							<enabled>true</enabled>
						</metadataRepository>
					</configuration>
					<executions>
						<execution>
							<id>native-test</id>
							<goals>
								<goal>test</goal>
							</goals>
							<phase>test</phase>
						</execution>
						<execution>
							<id>build-native</id>
							<goals>
								<goal>build</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>3.0.5</version>
					<executions>
						<execution>
							<id>process-test-aot</id>
							<goals>
								<goal>process-test-aot</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>
</project>
